is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = harjoitus_testi_kokeilu
build_property.ProjectDir = C:\Users\jenny.kalliosto\source\repos\ohjelmmoinninnäyttö22\koodarit\harjoitus-testi-kokeilu\harjoitus-testi-kokeilu\
